<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าเว็บของฉัน</title>
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- ลิงก์ไปยังไฟล์ CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <h1 class="hyper-text">สวัสดีชาวโลก!</h1>
    </header>

    <main>
        <p id="message">สวัสดีคุณเจตนุสรณ์เราดีใจมากที่คุณกลับมา.</p>
        <button id="myButton">ตรวจสอบเว็บไซต์!</button>
        <p class="page-link"><a href="login.html">เข้าสู่ระบบ</a></p>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>